server.port=8080
spring.application.name=test

#database
spring.datasource.url=jdbc:postgresql://localhost:6432/TESTDB?\
    user=root&\
    password=root&\
    useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# db config rec.
employees=[\
    {"first_name": "Ivan", "last_name": "Ivanov", "email": "ivan@company.com"}, \
    {"first_name": "Mike", "last_name": "Jhonson", "email": "mike@company.com"},\
    {"first_name": "Alexei", "last_name": "Novikov", "email": "alex@company.com"},\
    {"first_name": "Maria", "last_name": "Sokolova", "email": "maria@company.com"}\
    ]

office={"country": "Belarus", "city": "Minsk", "address": "Pritytskogo st., 78"}